(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_TX_TOP")
(DATE "Sun Sep  7 14:45:15 2025")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_TX_TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ser/U3/Y fsm/U16/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[1\]/Q fsm/U16/B (0.000:0.000:0.000))
    (INTERCONNECT PAR_EN fsm/U15/A (0.000:0.000:0.000))
    (INTERCONNECT ser/U3/Y fsm/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U15/Y fsm/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[0\]/QN fsm/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_VALID fsm/U13/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/U13/Y fsm/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[2\]/Q fsm/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[1\]/Q fsm/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U8/Y fsm/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U16/Y fsm/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[1\]/QN fsm/U11/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[0\]/Q fsm/U11/B (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[2\]/Q fsm/U10/AN (0.000:0.000:0.000))
    (INTERCONNECT fsm/U11/Y fsm/U10/B (0.000:0.000:0.000))
    (INTERCONNECT fsm/U16/Y fsm/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U15/Y fsm/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U8/Y fsm/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U3/Y fsm/U8/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/U6/Y fsm/U7/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[2\]/Q fsm/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[1\]/QN fsm/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U4/Y fsm/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U8/Y fsm/U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[1\]/QN fsm/U5/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[2\]/Q fsm/U5/B (0.000:0.000:0.000))
    (INTERCONNECT fsm/U14/Y fsm/U5/C (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[0\]/QN fsm/U4/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[1\]/QN fsm/U4/B (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[2\]/Q fsm/U4/C (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[0\]/QN fsm/U3/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/cs_reg\[2\]/Q fsm/U3/B (0.000:0.000:0.000))
    (INTERCONNECT fsm/U12/Y fsm/cs_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK fsm/cs_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST fsm/cs_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT fsm/U5/Y fsm/cs_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK fsm/cs_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST fsm/cs_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT fsm/U9/Y fsm/cs_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK fsm/cs_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST fsm/cs_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] par/U9/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] par/U9/B (0.000:0.000:0.000))
    (INTERCONNECT par/U5/Y par/U9/C (0.000:0.000:0.000))
    (INTERCONNECT par/U3/Y par/U8/A (0.000:0.000:0.000))
    (INTERCONNECT PAR_TYP par/U8/B (0.000:0.000:0.000))
    (INTERCONNECT par/U9/Y par/U8/C (0.000:0.000:0.000))
    (INTERCONNECT fsm/U7/Y par/U7/AN (0.000:0.000:0.000))
    (INTERCONNECT DATA_VALID par/U7/B (0.000:0.000:0.000))
    (INTERCONNECT par/U8/Y par/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT par/U7/Y par/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT par/PAR_BIT_reg/Q par/U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT par/U7/Y par/U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] par/U5/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] par/U5/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] par/U4/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] par/U4/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] par/U3/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] par/U3/B (0.000:0.000:0.000))
    (INTERCONNECT par/U4/Y par/U3/C (0.000:0.000:0.000))
    (INTERCONNECT par/U6/Y par/PAR_BIT_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK par/PAR_BIT_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST par/PAR_BIT_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT fsm/U10/Y mux/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT par/PAR_BIT_reg/Q mux/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U8/Y mux/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/ser_data_reg/Q mux/U4/A (0.000:0.000:0.000))
    (INTERCONNECT fsm/U10/Y mux/U4/B (0.000:0.000:0.000))
    (INTERCONNECT mux/U4/Y mux/U3/A (0.000:0.000:0.000))
    (INTERCONNECT mux/U5/Y mux/U3/B (0.000:0.000:0.000))
    (INTERCONNECT ser/U4/Y ser/U25/A (0.000:0.000:0.000))
    (INTERCONNECT ser/U7/Y ser/U25/B (0.000:0.000:0.000))
    (INTERCONNECT ser/U7/Y ser/U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[2\]/Q ser/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/U20/Y ser/U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[2\]/QN ser/U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[3\]/Q ser/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/U5/Y ser/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT ser/U24/Y ser/U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[3\]/QN ser/U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser/U7/Y ser/U22/A (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[0\]/Q ser/U22/B (0.000:0.000:0.000))
    (INTERCONNECT ser/U20/Y ser/U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[2\]/QN ser/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[2\]/Q ser/U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U5/Y ser/U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[1\]/Q ser/U20/A1N (0.000:0.000:0.000))
    (INTERCONNECT ser/U10/Y ser/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U22/Y ser/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] ser/U19/A (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U19/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] ser/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[7\]/Q ser/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] ser/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[6\]/Q ser/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] ser/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[5\]/Q ser/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] ser/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[4\]/Q ser/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] ser/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[3\]/Q ser/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] ser/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[2\]/Q ser/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] ser/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[1\]/Q ser/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT ser/serial_data_reg\[0\]/Q ser/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U6/Y ser/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT ser/ser_data_reg/Q ser/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT fsm/U3/Y ser/U10/AN (0.000:0.000:0.000))
    (INTERCONNECT ser/U3/Y ser/U10/B (0.000:0.000:0.000))
    (INTERCONNECT DATA_VALID ser/U9/AN (0.000:0.000:0.000))
    (INTERCONNECT fsm/U7/Y ser/U9/B (0.000:0.000:0.000))
    (INTERCONNECT ser/U9/Y ser/U8/A (0.000:0.000:0.000))
    (INTERCONNECT ser/U10/Y ser/U7/A (0.000:0.000:0.000))
    (INTERCONNECT ser/U7/Y ser/U6/A (0.000:0.000:0.000))
    (INTERCONNECT ser/U8/Y ser/U6/B (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[0\]/Q ser/U5/A (0.000:0.000:0.000))
    (INTERCONNECT ser/U10/Y ser/U5/B (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[1\]/Q ser/U5/C (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[0\]/Q ser/U4/A (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[1\]/Q ser/U4/B (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[3\]/QN ser/U3/A (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[0\]/Q ser/U3/B (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[1\]/Q ser/U3/C (0.000:0.000:0.000))
    (INTERCONNECT ser/counter_reg\[2\]/Q ser/U3/D (0.000:0.000:0.000))
    (INTERCONNECT ser/U21/Y ser/counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U22/Y ser/counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U25/Y ser/counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U12/Y ser/serial_data_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U13/Y ser/serial_data_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U14/Y ser/serial_data_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U15/Y ser/serial_data_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U16/Y ser/serial_data_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U17/Y ser/serial_data_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U18/Y ser/serial_data_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U11/Y ser/ser_data_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/ser_data_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/ser_data_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U19/Y ser/serial_data_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/serial_data_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/serial_data_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT ser/U23/Y ser/counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK ser/counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST ser/counter_reg\[3\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE fsm/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.573:0.573:0.573) (0.429:0.447:0.447))
    (IOPATH B Y (0.530:0.530:0.530) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE fsm/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.407:0.407:0.407) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE fsm/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.536:0.551:0.551) (0.438:0.438:0.438))
    (IOPATH A1 Y (0.530:0.530:0.530) (0.320:0.320:0.320))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.564:0.564:0.564) (0.301:0.301:0.301)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.546:0.546:0.546) (0.300:0.300:0.300)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.447:0.447:0.447) (0.300:0.300:0.300)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE fsm/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X2M")
  (INSTANCE fsm/U12)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.792:0.792:0.792) (0.260:0.260:0.260)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.801:0.801:0.801) (0.273:0.273:0.273)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.808:0.808:0.808) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.845:0.845:0.845) (0.365:0.365:0.365)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.853:0.853:0.853) (0.381:0.381:0.381)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.860:0.860:0.860) (0.346:0.346:0.346)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.829:0.829:0.829) (0.335:0.335:0.335)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.838:0.838:0.838) (0.349:0.349:0.349)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.845:0.845:0.845) (0.311:0.311:0.311)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.599:0.599:0.599) (0.397:0.397:0.397)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.602:0.602:0.602) (0.417:0.417:0.417)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.602:0.602:0.602) (0.434:0.434:0.434)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.599:0.599:0.599) (0.356:0.356:0.356)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.599:0.599:0.599) (0.356:0.356:0.356)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.602:0.602:0.602) (0.374:0.374:0.374)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.599:0.599:0.599) (0.343:0.343:0.343)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.491:0.491:0.491) (0.330:0.330:0.330)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.495:0.495:0.495) (0.344:0.344:0.344)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.495:0.495:0.495) (0.356:0.356:0.356)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.490:0.491:0.491) (0.295:0.295:0.295)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.490:0.491:0.491) (0.295:0.295:0.295)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.494:0.494:0.494) (0.307:0.307:0.307)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.490:0.490:0.490) (0.283:0.284:0.284)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE fsm/U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.546:0.546:0.546) (0.399:0.399:0.399)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.487:0.487) (0.396:0.396:0.396)))
    (COND A == 1'b1 (IOPATH B Y (0.460:0.460:0.460) (0.337:0.337:0.337)))
    (COND A == 1'b0 (IOPATH B Y (0.413:0.413:0.413) (0.294:0.294:0.294)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2M")
  (INSTANCE fsm/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.535:0.535:0.535) (0.561:0.561:0.561))
    (IOPATH B Y (0.477:0.544:0.544) (0.483:0.509:0.509))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE fsm/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.496:0.496:0.496) (0.333:0.334:0.334))
    (IOPATH A1 Y (0.509:0.509:0.509) (0.310:0.310:0.310))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.599:0.599:0.599) (0.320:0.320:0.320)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.581:0.581:0.581) (0.318:0.318:0.318)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.489:0.489:0.489) (0.319:0.319:0.319)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE fsm/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.817:0.817:0.817) (0.733:0.733:0.733))
    )
  )
)
(CELL
  (CELLTYPE "BUFX10M")
  (INSTANCE fsm/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.795:0.831:0.831) (0.505:0.541:0.541))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X2M")
  (INSTANCE fsm/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.658:0.658:0.658) (0.450:0.450:0.450))
    (IOPATH A1 Y (0.688:0.688:0.688) (0.491:0.491:0.491))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.370:0.387:0.387) (0.380:0.388:0.388)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.369:0.386:0.386) (0.367:0.376:0.376)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.368:0.386:0.386) (0.328:0.337:0.337)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.467:0.467:0.467) (0.519:0.519:0.519)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.465:0.465:0.465) (0.503:0.503:0.503)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.465:0.465:0.465) (0.454:0.454:0.454)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE fsm/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.764:0.764:0.764) (0.336:0.336:0.336))
    (IOPATH B Y (0.732:0.732:0.732) (0.307:0.307:0.307))
    (IOPATH C Y (0.713:0.734:0.734) (0.244:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE fsm/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.466:0.466:0.466))
    (IOPATH B Y (0.424:0.424:0.424) (0.485:0.485:0.485))
    (IOPATH C Y (0.369:0.369:0.369) (0.414:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE fsm/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.881:0.881:0.881) (0.433:0.433:0.433))
    (IOPATH B Y (0.859:0.859:0.859) (0.438:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE fsm/cs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.643:0.643:0.643))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.328:0.328:0.328)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.328:0.328:0.328)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.325:0.325:0.325)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.325:0.325:0.325)))
    (IOPATH (posedge CK) QN (0.874:0.874:0.874) (0.684:0.684:0.684))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.934:0.934:0.934) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.935:0.935:0.935) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.959:0.959:0.959) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.959:0.959:0.959) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.302:0.367:0.367))
    (SETUP (negedge D) (posedge CK) (0.169:0.213:0.213))
    (HOLD (posedge D) (posedge CK) (-0.200:-0.247:-0.247))
    (HOLD (negedge D) (posedge CK) (-0.035:-0.071:-0.071))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE fsm/cs_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.907:0.907:0.907) (0.815:0.815:0.815))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.548:0.548:0.548)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.547:0.547:0.547)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.549:0.549:0.549)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.549:0.549:0.549)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.409:0.409:0.409))
    (SETUP (negedge D) (posedge CK) (0.169:0.198:0.198))
    (HOLD (posedge D) (posedge CK) (-0.269:-0.269:-0.269))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.063:-0.063))
    (SETUP (posedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE fsm/cs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.831:0.831:0.831) (0.732:0.732:0.732))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.416:0.416:0.416)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.416:0.416:0.416)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.416:0.416:0.416)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.416:0.416:0.416)))
    (IOPATH (posedge CK) QN (1.043:1.043:1.043) (0.773:0.773:0.773))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.103:1.103:1.103) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.104:1.104:1.104) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.128:1.128:1.128) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.128:1.128:1.128) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.283:0.303:0.303))
    (SETUP (negedge D) (posedge CK) (0.190:0.200:0.200))
    (HOLD (posedge D) (posedge CK) (-0.185:-0.200:-0.200))
    (HOLD (negedge D) (posedge CK) (-0.053:-0.062:-0.062))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE par/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.926:0.926:0.926) (0.878:0.878:0.878)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.790:0.790:0.790) (0.799:0.799:0.799)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.845:0.845:0.845) (0.839:0.839:0.839)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.909:0.909:0.909) (0.829:0.829:0.829)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.876:0.876:0.876) (0.880:0.880:0.880)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.737:0.737:0.737) (0.809:0.809:0.809)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.842:0.842:0.842) (0.768:0.768:0.768)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.881:0.881:0.881) (0.760:0.760:0.760)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.615:0.617:0.617) (0.631:0.650:0.650)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.603:0.605:0.605) (0.631:0.650:0.650)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.718:0.737:0.737) (0.592:0.596:0.596)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.718:0.737:0.737) (0.615:0.619:0.619)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE par/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.919:0.919:0.919) (0.911:0.917:0.917)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.800:0.800:0.800) (0.847:0.856:0.856)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.872:0.878:0.878) (0.837:0.837:0.837)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.949:0.957:0.957) (0.841:0.841:0.841)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.825:0.825:0.825) (0.823:0.823:0.823)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.674:0.674:0.674) (0.757:0.757:0.757)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.779:0.779:0.779) (0.717:0.717:0.717)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.825:0.825:0.825) (0.717:0.717:0.717)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.599:0.599:0.599) (0.680:0.688:0.688)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.587:0.587:0.587) (0.680:0.688:0.688)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.754:0.761:0.761) (0.584:0.584:0.584)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.754:0.761:0.761) (0.607:0.607:0.607)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1M")
  (INSTANCE par/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.673:0.673:0.673) (0.846:0.846:0.846))
    (IOPATH B Y (0.665:0.665:0.665) (0.760:0.760:0.760))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE par/U6)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.730:0.738:0.738) (0.469:0.470:0.470)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.730:0.738:0.738) (0.470:0.471:0.471)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.730:0.738:0.738) (0.471:0.471:0.471)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.804:0.808:0.808) (0.527:0.529:0.529)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.804:0.808:0.808) (0.529:0.531:0.531)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.804:0.808:0.808) (0.529:0.531:0.531)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.452:0.452:0.452) (0.565:0.565:0.565)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.453:0.453:0.453) (0.623:0.623:0.623)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.454:0.454:0.454) (0.653:0.653:0.653)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.470:0.471:0.471) (0.648:0.652:0.652)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.471:0.471:0.471) (0.705:0.709:0.709)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.472:0.472:0.472) (0.736:0.740:0.740)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE par/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.464:0.464:0.464) (0.317:0.317:0.317)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE par/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.426:0.426:0.426) (0.498:0.498:0.498)))
    (COND B == 1'b0 (IOPATH A Y (0.421:0.421:0.421) (0.425:0.425:0.425)))
    (COND A == 1'b1 (IOPATH B Y (0.499:0.499:0.499) (0.597:0.597:0.597)))
    (COND A == 1'b0 (IOPATH B Y (0.515:0.515:0.515) (0.487:0.487:0.487)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE par/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.911:0.911:0.911) (0.867:0.867:0.867)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.774:0.774:0.774) (0.788:0.788:0.788)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.829:0.829:0.829) (0.828:0.828:0.828)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.893:0.893:0.893) (0.819:0.819:0.819)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.860:0.860:0.860) (0.870:0.870:0.870)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.721:0.721:0.721) (0.798:0.798:0.798)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.826:0.826:0.826) (0.757:0.757:0.757)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.865:0.865:0.865) (0.749:0.749:0.749)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.579:0.579:0.579) (0.633:0.635:0.635)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.569:0.569:0.569) (0.633:0.635:0.635)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.716:0.717:0.717) (0.553:0.553:0.553)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.715:0.717:0.717) (0.575:0.576:0.576)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE par/PAR_BIT_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.912:0.912:0.912) (0.840:0.840:0.840))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.530:0.530:0.530)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.530:0.530:0.530)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.357:0.425:0.425))
    (SETUP (negedge D) (posedge CK) (0.174:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.278:-0.278))
    (HOLD (negedge D) (posedge CK) (-0.053:-0.074:-0.074))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE mux/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.708:0.718:0.718) (0.370:0.374:0.374))
    (IOPATH A1 Y (0.696:0.696:0.696) (0.423:0.423:0.423))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.471:0.471:0.471) (0.492:0.492:0.492)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.472:0.472:0.472) (0.511:0.511:0.511)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.471:0.471:0.471) (0.443:0.443:0.443)))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2M")
  (INSTANCE mux/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.414:0.414:0.414) (0.616:0.616:0.616))
    (IOPATH B Y (0.414:0.426:0.426) (0.538:0.543:0.543))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X8M")
  (INSTANCE mux/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.975:0.981:0.981) (0.708:0.710:0.710))
    (IOPATH B Y (0.886:0.928:0.928) (0.701:0.803:0.803))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE ser/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.459:0.521:0.521) (0.264:0.282:0.282))
    (IOPATH B Y (0.537:0.537:0.537) (0.342:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "OA21X2M")
  (INSTANCE ser/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.411:0.411:0.411) (0.623:0.623:0.623))
    (IOPATH A1 Y (0.427:0.427:0.427) (0.546:0.546:0.546))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.405:0.405) (0.364:0.394:0.394)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.414:0.433:0.433) (0.380:0.412:0.412)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.367:0.380:0.380) (0.364:0.395:0.395)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X2M")
  (INSTANCE ser/U23)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.807:0.807:0.807) (0.313:0.313:0.313)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.815:0.815:0.815) (0.327:0.327:0.327)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.822:0.822:0.822) (0.292:0.292:0.292)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.816:0.816:0.816) (0.297:0.297:0.297)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.824:0.824:0.824) (0.310:0.310:0.310)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.831:0.831:0.831) (0.271:0.271:0.271)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.979:0.981:0.981) (0.381:0.386:0.386)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.988:0.990:0.990) (0.397:0.402:0.402)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.995:0.997:0.997) (0.361:0.366:0.366)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.457:0.467:0.467) (0.250:0.251:0.251)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.460:0.471:0.471) (0.262:0.264:0.264)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.460:0.471:0.471) (0.272:0.273:0.273)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.456:0.466:0.466) (0.219:0.220:0.220)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.456:0.466:0.466) (0.219:0.220:0.220)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.459:0.470:0.470) (0.229:0.230:0.230)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.455:0.466:0.466) (0.209:0.211:0.211)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.558:0.558:0.558) (0.396:0.396:0.396)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.561:0.561:0.561) (0.413:0.413:0.413)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.562:0.562:0.562) (0.428:0.428:0.428)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.558:0.558:0.558) (0.356:0.356:0.356)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.558:0.558:0.558) (0.356:0.356:0.356)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.561:0.561:0.561) (0.371:0.371:0.371)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.557:0.557:0.557) (0.342:0.342:0.342)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE ser/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.914:0.914:0.914) (0.489:0.489:0.489))
    (IOPATH B Y (0.875:0.875:0.875) (0.503:0.503:0.503))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE ser/U21)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.729:0.763:0.763) (0.500:0.567:0.567)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.733:0.767:0.767) (0.520:0.590:0.590)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.728:0.762:0.762) (0.443:0.506:0.506)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.699:0.699:0.699) (0.469:0.469:0.469)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.703:0.703:0.703) (0.488:0.488:0.488)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.698:0.698:0.698) (0.411:0.411:0.411)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.793:0.793:0.793) (0.503:0.503:0.503)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.797:0.797:0.797) (0.525:0.525:0.525)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.801:0.801:0.801) (0.466:0.466:0.466)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.964:0.966:0.966) (0.516:0.522:0.522)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.968:0.971:0.971) (0.538:0.545:0.545)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.973:0.976:0.976) (0.476:0.483:0.483)))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X2M")
  (INSTANCE ser/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.926:0.926:0.926) (0.594:0.594:0.594))
    (IOPATH A0 Y (0.798:0.835:0.835) (0.575:0.575:0.575))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.871:0.873:0.873) (0.472:0.472:0.472)))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.837:0.839:0.839) (0.470:0.470:0.470)))
    (COND A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.663:0.665:0.665) (0.470:0.470:0.470)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE ser/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.360:0.360:0.360) (0.311:0.311:0.311))
    (IOPATH B Y (0.373:0.373:0.373) (0.515:0.515:0.515))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U18)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.469:0.469:0.469) (0.597:0.597:0.597)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.452:0.452:0.452) (0.563:0.563:0.563)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.453:0.453:0.453) (0.495:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.473:0.473:0.473) (0.844:0.844:0.844)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.453:0.453:0.453) (0.808:0.808:0.808)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.456:0.456:0.456) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.649:0.649:0.649)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.468:0.468:0.468) (0.616:0.616:0.616)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.477:0.477:0.477) (0.556:0.556:0.556)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.526:0.527:0.527) (0.721:0.727:0.727)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.506:0.507:0.507) (0.689:0.695:0.695)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.521:0.521) (0.624:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U17)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.469:0.469:0.469) (0.598:0.598:0.598)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.452:0.452:0.452) (0.563:0.563:0.563)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.453:0.453:0.453) (0.495:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.473:0.473:0.473) (0.844:0.844:0.844)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.453:0.453:0.453) (0.808:0.808:0.808)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.456:0.456:0.456) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.649:0.649:0.649)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.468:0.468:0.468) (0.616:0.616:0.616)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.477:0.477:0.477) (0.556:0.556:0.556)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.526:0.527:0.527) (0.721:0.727:0.727)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.506:0.507:0.507) (0.689:0.695:0.695)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.521:0.521) (0.624:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U16)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.469:0.469:0.469) (0.598:0.598:0.598)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.453:0.453:0.453) (0.563:0.563:0.563)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.453:0.453:0.453) (0.495:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.473:0.473:0.473) (0.844:0.844:0.844)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.453:0.453:0.453) (0.808:0.808:0.808)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.456:0.456:0.456) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.649:0.649:0.649)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.468:0.468:0.468) (0.616:0.616:0.616)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.477:0.477:0.477) (0.556:0.556:0.556)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.526:0.527:0.527) (0.721:0.727:0.727)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.506:0.507:0.507) (0.689:0.695:0.695)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.521:0.521) (0.624:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U15)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.470:0.470:0.470) (0.598:0.598:0.598)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.453:0.453:0.453) (0.563:0.563:0.563)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.453:0.453:0.453) (0.496:0.496:0.496)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.473:0.473:0.473) (0.844:0.844:0.844)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.453:0.453:0.453) (0.808:0.808:0.808)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.456:0.456:0.456) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.649:0.649:0.649)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.468:0.468:0.468) (0.616:0.616:0.616)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.477:0.477:0.477) (0.556:0.556:0.556)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.526:0.527:0.527) (0.721:0.727:0.727)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.506:0.507:0.507) (0.689:0.695:0.695)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.521:0.521) (0.624:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U14)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.470:0.470:0.470) (0.599:0.599:0.599)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.453:0.453:0.453) (0.564:0.564:0.564)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.454:0.454:0.454) (0.496:0.496:0.496)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.473:0.473:0.473) (0.844:0.844:0.844)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.453:0.453:0.453) (0.808:0.808:0.808)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.456:0.456:0.456) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.649:0.649:0.649)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.468:0.468:0.468) (0.616:0.616:0.616)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.477:0.477:0.477) (0.556:0.556:0.556)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.526:0.527:0.527) (0.721:0.727:0.727)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.506:0.507:0.507) (0.689:0.695:0.695)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.521:0.521) (0.624:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U13)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.469:0.469:0.469) (0.598:0.598:0.598)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.452:0.452:0.452) (0.563:0.563:0.563)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.453:0.453:0.453) (0.495:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.473:0.473:0.473) (0.844:0.844:0.844)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.453:0.453:0.453) (0.808:0.808:0.808)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.456:0.456:0.456) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.649:0.649:0.649)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.468:0.468:0.468) (0.616:0.616:0.616)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.477:0.477:0.477) (0.556:0.556:0.556)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.526:0.527:0.527) (0.721:0.727:0.727)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.506:0.507:0.507) (0.689:0.695:0.695)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.521:0.521) (0.624:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U12)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.469:0.469:0.469) (0.598:0.598:0.598)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.453:0.453:0.453) (0.563:0.563:0.563)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.453:0.453:0.453) (0.495:0.495:0.495)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.473:0.473:0.473) (0.844:0.844:0.844)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.453:0.453:0.453) (0.808:0.808:0.808)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.456:0.456:0.456) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.482:0.482:0.482) (0.649:0.649:0.649)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.468:0.468:0.468) (0.616:0.616:0.616)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.477:0.477:0.477) (0.556:0.556:0.556)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.526:0.527:0.527) (0.721:0.727:0.727)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.506:0.507:0.507) (0.689:0.695:0.695)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.521:0.521) (0.624:0.630:0.630)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE ser/U11)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.452:0.452:0.452) (0.593:0.593:0.593)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.438:0.438:0.438) (0.558:0.558:0.558)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.438:0.438:0.438) (0.489:0.489:0.489)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.475:0.476:0.476) (0.673:0.681:0.681)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.454:0.454:0.454) (0.640:0.648:0.648)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.458:0.458:0.458) (0.563:0.571:0.571)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.529:0.529:0.529) (0.709:0.709:0.709)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.510:0.510:0.510) (0.676:0.676:0.676)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.522:0.522:0.522) (0.621:0.621:0.621)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.521:0.521:0.521) (0.847:0.847:0.847)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.502:0.502:0.502) (0.813:0.813:0.813)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.515:0.515:0.515) (0.760:0.760:0.760)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4M")
  (INSTANCE ser/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.776:0.776:0.776) (0.357:0.357:0.357))
    (IOPATH B Y (0.704:0.719:0.719) (0.415:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1M")
  (INSTANCE ser/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.700:0.700:0.700) (0.445:0.445:0.445))
    (IOPATH B Y (0.693:0.693:0.693) (0.458:0.458:0.458))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX6M")
  (INSTANCE ser/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.927:0.927:0.927) (0.806:0.842:0.842))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE ser/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.801:0.859:0.859) (0.687:0.687:0.687))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X8M")
  (INSTANCE ser/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.950:0.950:0.950) (0.484:0.484:0.484))
    (IOPATH B Y (1.003:1.003:1.003) (0.470:0.470:0.470))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1M")
  (INSTANCE ser/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.735:0.735:0.735) (1.135:1.135:1.135))
    (IOPATH B Y (0.635:0.693:0.693) (1.038:1.038:1.038))
    (IOPATH C Y (0.751:0.751:0.751) (1.044:1.044:1.044))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE ser/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.555:0.555:0.555) (0.398:0.398:0.398)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.487:0.487) (0.404:0.404:0.404)))
    (COND A == 1'b1 (IOPATH B Y (0.534:0.534:0.534) (0.434:0.434:0.434)))
    (COND A == 1'b0 (IOPATH B Y (0.544:0.544:0.544) (0.466:0.466:0.466)))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X4M")
  (INSTANCE ser/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.827:0.827:0.827) (0.430:0.430:0.430))
    (IOPATH B Y (0.853:0.853:0.853) (0.493:0.493:0.493))
    (IOPATH C Y (0.878:0.878:0.878) (0.494:0.494:0.494))
    (IOPATH D Y (0.870:0.870:0.870) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE ser/counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.040:1.040:1.040) (0.839:0.839:0.839))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (IOPATH (posedge CK) QN (0.695:0.695:0.695) (0.582:0.582:0.582))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.756:0.756:0.756) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.757:0.757:0.757) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.781:0.781:0.781) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.782:0.782:0.782) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.340:0.358:0.358))
    (SETUP (negedge D) (posedge CK) (0.209:0.242:0.242))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.241:-0.241))
    (HOLD (negedge D) (posedge CK) (-0.068:-0.091:-0.091))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE ser/counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.213:1.213:1.213) (0.926:0.926:0.926))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.608:0.608:0.608)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.608:0.608:0.608)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.608:0.608:0.608)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.608:0.608:0.608)))
    (IOPATH (posedge CK) QN (0.322:0.322:0.322) (0.308:0.308:0.308))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.385:0.385:0.385) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.386:0.386:0.386) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.413:0.413:0.413) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.413:0.413:0.413) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.366:0.366:0.366))
    (SETUP (negedge D) (posedge CK) (0.219:0.221:0.221))
    (HOLD (posedge D) (posedge CK) (-0.247:-0.247:-0.247))
    (HOLD (negedge D) (posedge CK) (-0.075:-0.076:-0.076))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE ser/counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.214:1.214:1.214) (0.927:0.927:0.927))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.608:0.608:0.608)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.608:0.608:0.608)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.609:0.609:0.609)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.609:0.609:0.609)))
    (IOPATH (posedge CK) QN (0.322:0.322:0.322) (0.308:0.308:0.308))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.385:0.385:0.385) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.386:0.386:0.386) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.413:0.413:0.413) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.413:0.413:0.413) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.297:0.298:0.298))
    (SETUP (negedge D) (posedge CK) (0.178:0.200:0.200))
    (HOLD (posedge D) (posedge CK) (-0.195:-0.197:-0.197))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.062:-0.062))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.668:0.668:0.668) (0.679:0.679:0.679))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/ser_data_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.909:0.909:0.909) (0.838:0.838:0.838))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.528:0.528:0.528)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.528:0.528:0.528)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE ser/serial_data_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.667:0.667:0.667) (0.678:0.678:0.678))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.366:0.366:0.366)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.365:0.365:0.365)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.339:0.340:0.340))
    (SETUP (negedge D) (posedge CK) (0.130:0.134:0.134))
    (HOLD (posedge D) (posedge CK) (-0.207:-0.208:-0.208))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.017:-0.017))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE ser/counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.750:0.750:0.750) (0.686:0.686:0.686))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.391:0.391:0.391)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.391:0.391:0.391)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.389:0.389:0.389)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.389:0.389:0.389)))
    (IOPATH (posedge CK) QN (0.907:0.907:0.907) (0.751:0.751:0.751))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.926:0.926:0.926) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.926:0.926:0.926) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.985:0.985:0.985) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.985:0.985:0.985) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.310:0.377:0.377))
    (SETUP (negedge D) (posedge CK) (0.167:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.200:-0.250:-0.250))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.068:-0.068))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
)
