D:/RORO/data/VERIFICATION/questa/Assignment_3/ALSU/ALSU_P.sv {2 {vlog -work work -vopt -sv -stats=none {D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ALSU_P
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(141): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(146): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(151): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(157): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(162): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(167): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(172): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_P.sv(180): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.

Top level modules:
	--none--

} {} {}} D:/RORO/data/VERIFICATION/questa/Assignment_3/ALSU/ALSU.sv {1 {vlog -work work -vopt -sv -stats=none {D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ALSU

Top level modules:
	ALSU

} {} {}} D:/RORO/data/VERIFICATION/questa/Assignment_3/ALSU/ALSU_TB.sv {1 {vlog -work work -vopt -sv -stats=none {D:\RORO\data\VERIFICATION\questa\Assignment_3\ALSU\ALSU_TB.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ALSU_TB_sv_unit
-- Importing package ALSU_P
-- Compiling module ALSU_TB

Top level modules:
	ALSU_TB

} {} {}}
