###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Sep 22 15:12:34 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
Shift_OUT[0]
    FE_OFCC161_Shift_OUT_0_/Y               2.953       75.001          -72.048          CLKBUFX32M/Y                  
Arith_OUT[7]
    FE_OFC151_Arith_OUT_7_/Y                3.692       75.003          -71.311          CLKINVX40M/Y                  
Arith_OUT[2]
    FE_OFC127_Arith_OUT_2_/Y                3.692       75.003          -71.311          CLKINVX40M/Y                  
Arith_OUT[10]
    FE_OFC143_Arith_OUT_10_/Y               3.692       75.003          -71.311          CLKINVX40M/Y                  
Logic_OUT[6]
    FE_OFC105_Logic_OUT_6_/Y                3.692       75.003          -71.311          CLKINVX40M/Y                  
Arith_OUT[1]
    FE_OFC125_Arith_OUT_1_/Y                3.692       75.002          -71.311          CLKINVX40M/Y                  
Arith_OUT[15]
    FE_OFC131_Arith_OUT_15_/Y               3.692       75.002          -71.311          CLKINVX40M/Y                  
Arith_OUT[0]
    FE_OFC123_Arith_OUT_0_/Y                3.692       75.002          -71.311          CLKINVX40M/Y                  
Arith_OUT[6]
    FE_OFC155_Arith_OUT_6_/Y                3.692       75.002          -71.311          CLKINVX40M/Y                  
Arith_OUT[3]
    FE_OFC129_Arith_OUT_3_/Y                3.692       75.002          -71.311          CLKINVX40M/Y                  
Arith_OUT[11]
    FE_OFC141_Arith_OUT_11_/Y               3.692       75.002          -71.310          CLKINVX40M/Y                  
Arith_Flag
    FE_OFC157_Arith_Flag/Y                  3.692       75.002          -71.310          CLKINVX40M/Y                  
Arith_OUT[13]
    FE_OFC135_Arith_OUT_13_/Y               3.692       75.002          -71.310          CLKINVX40M/Y                  
Arith_OUT[8]
    FE_OFC145_Arith_OUT_8_/Y                3.692       75.002          -71.310          CLKINVX40M/Y                  
Arith_OUT[9]
    FE_OFC149_Arith_OUT_9_/Y                3.692       75.002          -71.310          CLKINVX40M/Y                  
Logic_OUT[0]
    FE_OFC113_Logic_OUT_0_/Y                3.692       75.002          -71.310          CLKINVX40M/Y                  
Logic_OUT[2]
    FE_OFCC160_Logic_OUT_2_/Y               3.692       75.002          -71.310          CLKBUFX40M/Y                  
Arith_OUT[5]
    FE_OFC153_Arith_OUT_5_/Y                3.692       75.002          -71.310          CLKINVX40M/Y                  
Arith_OUT[12]
    FE_OFC137_Arith_OUT_12_/Y               3.692       75.002          -71.310          CLKINVX40M/Y                  
Arith_OUT[14]
    FE_OFC133_Arith_OUT_14_/Y               3.692       75.002          -71.310          CLKINVX40M/Y                  
Logic_OUT[4]
    FE_OFC109_Logic_OUT_4_/Y                3.692       75.002          -71.310          CLKINVX40M/Y                  
Logic_Flag
    FE_OFC121_Logic_Flag/Y                  3.692       75.002          -71.310          CLKINVX40M/Y                  
Logic_OUT[5]
    FE_OFC111_Logic_OUT_5_/Y                3.692       75.002          -71.310          CLKINVX40M/Y                  
Carry_OUT
    FE_OFC147_Carry_OUT/Y                   3.692       75.002          -71.310          CLKINVX40M/Y                  
Arith_OUT[4]
    FE_OFC139_Arith_OUT_4_/Y                3.692       75.002          -71.310          CLKINVX40M/Y                  
Logic_OUT[1]
    FE_OFC107_Logic_OUT_1_/Y                3.692       75.001          -71.310          CLKINVX40M/Y                  
Logic_OUT[3]
    FE_OFC117_Logic_OUT_3_/Y                3.692       75.001          -71.310          CLKINVX40M/Y                  
Logic_OUT[7]
    FE_OFC119_Logic_OUT_7_/Y                3.692       75.001          -71.310          CLKINVX40M/Y                  
CMP_OUT[1]
    FE_OFC83_CMP_OUT_1_/Y                   3.692       75.001          -71.310          CLKINVX40M/Y                  
Shift_OUT[3]
    FE_OFC91_Shift_OUT_3_/Y                 3.692       75.001          -71.309          CLKINVX40M/Y                  
Shift_OUT[1]
    FE_OFC97_Shift_OUT_1_/Y                 3.692       75.001          -71.309          CLKINVX40M/Y                  
CMP_OUT[2]
    FE_OFC159_CMP_OUT_2_/Y                  3.692       75.001          -71.309          CLKINVX40M/Y                  
Shift_OUT[2]
    FE_OFC95_Shift_OUT_2_/Y                 3.692       75.001          -71.309          CLKINVX40M/Y                  
Shift_OUT[5]
    FE_OFC89_Shift_OUT_5_/Y                 3.692       75.001          -71.309          CLKINVX40M/Y                  
Shift_OUT[6]
    FE_OFC93_Shift_OUT_6_/Y                 3.692       75.001          -71.309          CLKINVX40M/Y                  
CMP_OUT[0]
    FE_OFC81_CMP_OUT_0_/Y                   3.692       75.001          -71.309          CLKINVX40M/Y                  
Shift_Flag
    FE_OFC103_Shift_Flag/Y                  3.692       75.001          -71.309          CLKINVX40M/Y                  
Shift_OUT[7]
    FE_OFC99_Shift_OUT_7_/Y                 3.692       75.001          -71.309          CLKINVX40M/Y                  
CMP_Flag
    FE_OFC85_CMP_Flag/Y                     3.692       75.001          -71.309          CLKINVX40M/Y                  
Shift_OUT[4]
    FE_OFC87_Shift_OUT_4_/Y                 3.692       75.001          -71.309          CLKINVX40M/Y                  

*info: there are 40 max_cap violations in the design.
*info: 40 violations are real.
