###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Sep 22 14:51:57 2025
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackRep...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
Shift_OUT[0]
    FE_OFCC161_Shift_OUT_0_/Y                1.500r/1.500f    52.346r/45.448f  -50.846r/-43.948f CLKBUFX32M/Y                   
Logic_OUT[2]
    FE_OFCC160_Logic_OUT_2_/Y                1.500r/1.500f    45.564r/36.305f  -44.064r/-34.805f CLKBUFX40M/Y                   
Arith_OUT[0]
    FE_OFC123_Arith_OUT_0_/Y                 1.500r/1.500f    38.496r/35.676f  -36.996r/-34.176f CLKINVX40M/Y                   
Arith_OUT[3]
    FE_OFC129_Arith_OUT_3_/Y                 1.500r/1.500f    38.496r/35.651f  -36.996r/-34.151f CLKINVX40M/Y                   
Arith_OUT[4]
    FE_OFC139_Arith_OUT_4_/Y                 1.500r/1.500f    38.495r/35.687f  -36.995r/-34.187f CLKINVX40M/Y                   
Arith_OUT[2]
    FE_OFC127_Arith_OUT_2_/Y                 1.500r/1.500f    38.495r/35.715f  -36.995r/-34.215f CLKINVX40M/Y                   
Logic_OUT[5]
    FE_OFC111_Logic_OUT_5_/Y                 1.500r/1.500f    38.495r/35.705f  -36.995r/-34.205f CLKINVX40M/Y                   
Arith_OUT[1]
    FE_OFC125_Arith_OUT_1_/Y                 1.500r/1.500f    38.495r/35.727f  -36.995r/-34.227f CLKINVX40M/Y                   
Arith_OUT[5]
    FE_OFC153_Arith_OUT_5_/Y                 1.500r/1.500f    38.495r/35.705f  -36.995r/-34.205f CLKINVX40M/Y                   
Logic_Flag
    FE_OFC121_Logic_Flag/Y                   1.500r/1.500f    38.494r/35.712f  -36.994r/-34.212f CLKINVX40M/Y                   
Logic_OUT[0]
    FE_OFC113_Logic_OUT_0_/Y                 1.500r/1.500f    38.494r/35.712f  -36.994r/-34.212f CLKINVX40M/Y                   
Arith_OUT[8]
    FE_OFC145_Arith_OUT_8_/Y                 1.500r/1.500f    38.494r/35.708f  -36.994r/-34.208f CLKINVX40M/Y                   
Arith_OUT[14]
    FE_OFC133_Arith_OUT_14_/Y                1.500r/1.500f    38.494r/35.712f  -36.994r/-34.212f CLKINVX40M/Y                   
Arith_OUT[7]
    FE_OFC151_Arith_OUT_7_/Y                 1.500r/1.500f    38.494r/35.763f  -36.994r/-34.263f CLKINVX40M/Y                   
Arith_OUT[15]
    FE_OFC131_Arith_OUT_15_/Y                1.500r/1.500f    38.494r/35.763f  -36.994r/-34.263f CLKINVX40M/Y                   
Arith_OUT[13]
    FE_OFC135_Arith_OUT_13_/Y                1.500r/1.500f    38.494r/35.739f  -36.994r/-34.239f CLKINVX40M/Y                   
Logic_OUT[7]
    FE_OFC119_Logic_OUT_7_/Y                 1.500r/1.500f    38.494r/35.720f  -36.994r/-34.220f CLKINVX40M/Y                   
Arith_OUT[6]
    FE_OFC155_Arith_OUT_6_/Y                 1.500r/1.500f    38.494r/35.757f  -36.994r/-34.257f CLKINVX40M/Y                   
Shift_OUT[6]
    FE_OFC93_Shift_OUT_6_/Y                  1.500r/1.500f    38.494r/35.739f  -36.994r/-34.239f CLKINVX40M/Y                   
Carry_OUT
    FE_OFC147_Carry_OUT/Y                    1.500r/1.500f    38.494r/35.742f  -36.994r/-34.242f CLKINVX40M/Y                   
Arith_OUT[12]
    FE_OFC137_Arith_OUT_12_/Y                1.500r/1.500f    38.494r/35.739f  -36.994r/-34.239f CLKINVX40M/Y                   
Logic_OUT[1]
    FE_OFC107_Logic_OUT_1_/Y                 1.500r/1.500f    38.494r/35.751f  -36.994r/-34.251f CLKINVX40M/Y                   
Logic_OUT[6]
    FE_OFC105_Logic_OUT_6_/Y                 1.500r/1.500f    38.494r/35.763f  -36.994r/-34.263f CLKINVX40M/Y                   
Arith_OUT[10]
    FE_OFC143_Arith_OUT_10_/Y                1.500r/1.500f    38.494r/35.763f  -36.994r/-34.263f CLKINVX40M/Y                   
CMP_Flag
    FE_OFC85_CMP_Flag/Y                      1.500r/1.500f    38.494r/35.748f  -36.994r/-34.248f CLKINVX40M/Y                   
CMP_OUT[0]
    FE_OFC81_CMP_OUT_0_/Y                    1.500r/1.500f    38.494r/35.742f  -36.994r/-34.242f CLKINVX40M/Y                   
Logic_OUT[4]
    FE_OFC109_Logic_OUT_4_/Y                 1.500r/1.500f    38.494r/35.748f  -36.994r/-34.248f CLKINVX40M/Y                   
Arith_Flag
    FE_OFC157_Arith_Flag/Y                   1.500r/1.500f    38.494r/35.751f  -36.994r/-34.251f CLKINVX40M/Y                   
Shift_OUT[3]
    FE_OFC91_Shift_OUT_3_/Y                  1.500r/1.500f    38.493r/35.751f  -36.993r/-34.251f CLKINVX40M/Y                   
Logic_OUT[3]
    FE_OFC117_Logic_OUT_3_/Y                 1.500r/1.500f    38.493r/35.741f  -36.993r/-34.241f CLKINVX40M/Y                   
CMP_OUT[1]
    FE_OFC83_CMP_OUT_1_/Y                    1.500r/1.500f    38.493r/35.754f  -36.993r/-34.254f CLKINVX40M/Y                   
Arith_OUT[9]
    FE_OFC149_Arith_OUT_9_/Y                 1.500r/1.500f    38.493r/35.763f  -36.993r/-34.263f CLKINVX40M/Y                   
Arith_OUT[11]
    FE_OFC141_Arith_OUT_11_/Y                1.500r/1.500f    38.493r/35.763f  -36.993r/-34.263f CLKINVX40M/Y                   
CMP_OUT[2]
    FE_OFC159_CMP_OUT_2_/Y                   1.500r/1.500f    38.493r/35.741f  -36.993r/-34.241f CLKINVX40M/Y                   
Shift_OUT[2]
    FE_OFC95_Shift_OUT_2_/Y                  1.500r/1.500f    38.493r/35.763f  -36.993r/-34.263f CLKINVX40M/Y                   
Shift_OUT[5]
    FE_OFC89_Shift_OUT_5_/Y                  1.500r/1.500f    38.493r/35.744f  -36.993r/-34.244f CLKINVX40M/Y                   
Shift_OUT[7]
    FE_OFC99_Shift_OUT_7_/Y                  1.500r/1.500f    38.493r/35.763f  -36.993r/-34.263f CLKINVX40M/Y                   
Shift_Flag
    FE_OFC103_Shift_Flag/Y                   1.500r/1.500f    38.493r/35.763f  -36.993r/-34.263f CLKINVX40M/Y                   
Shift_OUT[4]
    FE_OFC87_Shift_OUT_4_/Y                  1.500r/1.500f    38.493r/35.763f  -36.993r/-34.263f CLKINVX40M/Y                   
Shift_OUT[1]
    FE_OFC97_Shift_OUT_1_/Y                  1.500r/1.500f    38.493r/35.763f  -36.993r/-34.263f CLKINVX40M/Y                   

*info: there are 40 max_tran violations in the design.
*info: 40 violations are real.
