# Active SVF file ../../Synthesis/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/SYSTEM/Synthesis/SYS_TOP.svf
# Timestamp : Wed Oct  1 21:22:28 2025
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/SYSTEM/std_cells /home/IC/SYSTEM/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/SYSTEM/Synthesis } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK BUSY_PULSE_GENERATOR.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK CLOCK_DIV.v } } \
    { analyze { -format verilog -library WORK DATA_SAMPLING.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK DE_SERIALIZER.v } } \
    { analyze { -format verilog -library WORK D_SYNC_RD.v } } \
    { analyze { -format verilog -library WORK D_SYNC_WR.v } } \
    { analyze { -format verilog -library WORK EDGE_BIT_COUNTER.v } } \
    { analyze { -format verilog -library WORK enable_sync.v } } \
    { analyze { -format verilog -library WORK FIFO_MEM.v } } \
    { analyze { -format verilog -library WORK FIFO_RD.v } } \
    { analyze { -format verilog -library WORK FIFO_TOP.v } } \
    { analyze { -format verilog -library WORK FIFO_WR.v } } \
    { analyze { -format verilog -library WORK FSM.v } } \
    { analyze { -format verilog -library WORK FSM_TX.v } } \
    { analyze { -format verilog -library WORK input_division_rx_ratio.v } } \
    { analyze { -format verilog -library WORK MUX.v } } \
    { analyze { -format verilog -library WORK PARITY_CALC.v } } \
    { analyze { -format verilog -library WORK PARITY_CHECK.v } } \
    { analyze { -format verilog -library WORK pulse_generator.v } } \
    { analyze { -format verilog -library WORK Register_file.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK SERIALIZER.v } } \
    { analyze { -format verilog -library WORK STOP_CHECK.v } } \
    { analyze { -format verilog -library WORK STR_CHECK.v } } \
    { analyze { -format verilog -library WORK sync_bus.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK UART_RX_TOP.v } } \
    { analyze { -format verilog -library WORK UART_SYS_TOP.v } } \
    { analyze { -format verilog -library WORK UART_TX_TOP.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { control_unit } \
  -linked { SYS_CTRL } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { clk_gate } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { reg_file } \
  -linked { Register_file_ADDR4_DATA_WIDTH8_WIDTH8_DEPTH16 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { alu } \
  -linked { ALU_WIDTH8_FUNC4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { rst_sync_d1 } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { fifo } \
  -linked { FIFO_TOP_DATA_WIDTH8_ADDR_WIDTH3_BUS_WIDTH4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { div } \
  -linked { input_division_rx_ratio } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { clk_div_1 } \
  -linked { CLOCK_DIV_DIV_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/CLOCK_DIV.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { data_sync } \
  -linked { DATA_SYNC_BUS_WIDTH8_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { busy_pulse_gen } \
  -linked { BUSY_PULSE_GENERATOR } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { uart } \
  -linked { UART_SYS_TOP_DATA_WIDTH8 } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_ADDR_WIDTH3_BUS_WIDTH4 } \
  -instance { fifo_mem } \
  -linked { FIFO_MEM } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_ADDR_WIDTH3_BUS_WIDTH4 } \
  -instance { sync_read } \
  -linked { D_SYNC_RD } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_ADDR_WIDTH3_BUS_WIDTH4 } \
  -instance { sync_write } \
  -linked { D_SYNC_WR } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_ADDR_WIDTH3_BUS_WIDTH4 } \
  -instance { rd } \
  -linked { FIFO_RD } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_TOP_DATA_WIDTH8_ADDR_WIDTH3_BUS_WIDTH4 } \
  -instance { wr } \
  -linked { FIFO_WR } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { DATA_SYNC_BUS_WIDTH8_NUM_STAGES2 } \
  -instance { en } \
  -linked { enable_sync_NUM_STAGES2 } 

guide_instance_map \
  -design { DATA_SYNC_BUS_WIDTH8_NUM_STAGES2 } \
  -instance { pulse } \
  -linked { pulse_generator } 

guide_instance_map \
  -design { DATA_SYNC_BUS_WIDTH8_NUM_STAGES2 } \
  -instance { SYNC } \
  -linked { sync_bus_BUS_WIDTH8 } 

guide_instance_map \
  -design { UART_SYS_TOP_DATA_WIDTH8 } \
  -instance { tx } \
  -linked { UART_TX_TOP_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_SYS_TOP_DATA_WIDTH8 } \
  -instance { rx } \
  -linked { UART_RX_TOP_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_TX_TOP_DATA_WIDTH8 } \
  -instance { ser } \
  -linked { SERIALIZER_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/SERIALIZER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_TOP_DATA_WIDTH8 } \
  -instance { mux } \
  -linked { MUX } 

guide_instance_map \
  -design { UART_TX_TOP_DATA_WIDTH8 } \
  -instance { par } \
  -linked { PARITY_CALC } 

guide_instance_map \
  -design { UART_TX_TOP_DATA_WIDTH8 } \
  -instance { fsm_1 } \
  -linked { FSM_TX } 

guide_instance_map \
  -design { UART_RX_TOP_DATA_WIDTH8 } \
  -instance { fsm_2 } \
  -linked { FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/FSM.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_61 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_58 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_61 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_58 ZERO 7 } } \
  -post_resource { { 7 } sub_58 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_58 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_58 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_72 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_69 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_72 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_69 ZERO 7 } } \
  -post_resource { { 7 } sub_69 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_69 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_69 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_83 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_80 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_83 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_80 ZERO 7 } } \
  -post_resource { { 7 } sub_80 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_80 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_80 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_61 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_58 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_61 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_58 ZERO 1 } } \
  -post_resource { { 1 } eq_58 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_58 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_58 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_72 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_69 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_72 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_69 ZERO 1 } } \
  -post_resource { { 1 } eq_69 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_69 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_69 ZERO 1 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_83 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_80 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_83 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_80 ZERO 1 } } \
  -post_resource { { 1 } eq_80 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_80 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_80 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP_DATA_WIDTH8 } \
  -instance { dt_sam } \
  -linked { DATA_SAMPLING } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/DATA_SAMPLING.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { DATA_SAMPLING } \
  -input { 6 src_1 } \
  -output { 32 div_15_out } \
  -pre_resource { { 32 } div_15 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_15_out = { div_15 ZERO 32 } } \
  -post_assign { div_15_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { DATA_SAMPLING } \
  -input { 6 src_1 } \
  -output { 32 div_18_out } \
  -pre_resource { { 32 } div_18 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_18_out = { div_18 ZERO 32 } } \
  -post_assign { div_18_out = { src_1 5 1 ZERO 32 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP_DATA_WIDTH8 } \
  -instance { de_ser } \
  -linked { DE_SERIALIZER_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/DE_SERIALIZER.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP_DATA_WIDTH8 } \
  -instance { edge_bit } \
  -linked { EDGE_BIT_COUNTER } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/EDGE_BIT_COUNTER.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { EDGE_BIT_COUNTER } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_41 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_16 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_41 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_16 ZERO 7 } } \
  -post_resource { { 7 } sub_16 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_16 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_16 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { EDGE_BIT_COUNTER } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_33 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_30 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_33 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_30 ZERO 7 } } \
  -post_resource { { 7 } sub_30 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_30 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_30 ZERO 7 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP_DATA_WIDTH8 } \
  -instance { par_chk } \
  -linked { PARITY_CHECK } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/PARITY_CHECK.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { PARITY_CHECK } \
  -input { 6 IN0 } \
  -input { 2 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_21 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_17 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_21 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_17 ZERO 7 } } \
  -post_resource { { 7 } sub_17 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_17 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_17 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { PARITY_CHECK } \
  -input { 6 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_21 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_17 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_21 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_17 ZERO 1 } } \
  -post_resource { { 1 } eq_17 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_17 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_17 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP_DATA_WIDTH8 } \
  -instance { str_chk } \
  -linked { STR_CHECK } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/STR_CHECK.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_TOP_DATA_WIDTH8 } \
  -instance { stp_chk } \
  -linked { STOP_CHECK } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/rtl/STOP_CHECK.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library work SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { clk_div_1 CLOCK_DIV_DIV_WIDTH8_0 } \
    { clk_div_2 CLOCK_DIV_DIV_WIDTH8_0 } \
    { rst_sync_d1 RST_SYNC_NUM_STAGES2_0 } \
    { rst_sync_d2 RST_SYNC_NUM_STAGES2_0 } } 

guide_transformation \
  -design { STOP_CHECK } \
  -type { map } \
  -input { 6 src1 } \
  -output { 7 src3 } \
  -pre_resource { { 7 } sub_13 = USUB { { src1 ZERO 7 } { `b0000010 } } } \
  -pre_assign { src3 = { sub_13.out.1 } } \
  -post_resource { { 7 } sub_13 = SUB { { src1 ZERO 7 } { `b0000010 } } } \
  -post_assign { src3 = { sub_13.out.1 } } 

guide_transformation \
  -design { STOP_CHECK } \
  -type { map } \
  -input { 6 src4 } \
  -input { 32 src5 } \
  -output { 1 src6 } \
  -pre_resource { { 1 } eq_13 = EQ { { src4 ZERO 32 } { src5 } } } \
  -pre_assign { src6 = { eq_13.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_13 = CMP6 { { src4 ZERO 32 } { src5 } { 0 } } } \
  -post_assign { src6 = { eq_13.out.5 } } 

guide_transformation \
  -design { STR_CHECK } \
  -type { map } \
  -input { 6 src7 } \
  -output { 7 src9 } \
  -pre_resource { { 7 } sub_13 = USUB { { src7 ZERO 7 } { `b0000010 } } } \
  -pre_assign { src9 = { sub_13.out.1 } } \
  -post_resource { { 7 } sub_13 = SUB { { src7 ZERO 7 } { `b0000010 } } } \
  -post_assign { src9 = { sub_13.out.1 } } 

guide_transformation \
  -design { STR_CHECK } \
  -type { map } \
  -input { 6 src10 } \
  -input { 32 src11 } \
  -output { 1 src12 } \
  -pre_resource { { 1 } eq_13 = EQ { { src10 ZERO 32 } { src11 } } } \
  -pre_assign { src12 = { eq_13.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_13 = CMP6 { { src10 ZERO 32 } { src11 } { 0 } } } \
  -post_assign { src12 = { eq_13.out.5 } } 

guide_transformation \
  -design { PARITY_CHECK } \
  -type { map } \
  -input { 6 src13 } \
  -output { 7 src15 } \
  -pre_resource { { 7 } sub_17 = USUB { { src13 ZERO 7 } { `b0000010 } } } \
  -pre_assign { src15 = { sub_17.out.1 } } \
  -post_resource { { 7 } sub_17 = SUB { { src13 ZERO 7 } { `b0000010 } } } \
  -post_assign { src15 = { sub_17.out.1 } } 

guide_transformation \
  -design { PARITY_CHECK } \
  -type { map } \
  -input { 6 src16 } \
  -input { 32 src17 } \
  -output { 1 src18 } \
  -pre_resource { { 1 } eq_17 = EQ { { src16 ZERO 32 } { src17 } } } \
  -pre_assign { src18 = { eq_17.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_17 = CMP6 { { src16 ZERO 32 } { src17 } { 0 } } } \
  -post_assign { src18 = { eq_17.out.5 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { share } \
  -input { 6 src22 } \
  -output { 7 src24 } \
  -output { 7 src25 } \
  -output { 7 src29 } \
  -pre_resource { { 7 } sub_16 = USUB { { src22 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_44 = USUB { { src22 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_30 = USUB { { src22 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src24 = { sub_16.out.1 } } \
  -pre_assign { src25 = { sub_44.out.1 } } \
  -pre_assign { src29 = { sub_30.out.1 } } \
  -post_resource { { 7 } r78 = SUB { { src22 ZERO 7 } { `b0000001 } } } \
  -post_assign { src24 = { r78.out.1 } } \
  -post_assign { src25 = { r78.out.1 } } \
  -post_assign { src29 = { r78.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { share } \
  -input { 6 src26 } \
  -input { 32 src31 } \
  -output { 1 src33 } \
  -output { 1 src32 } \
  -pre_resource { { 1 } ne_16 = NEQ { { src26 ZERO 32 } { src31 } } } \
  -pre_resource { { 1 } eq_41 = EQ { { src26 ZERO 32 } { src31 } } } \
  -pre_assign { src33 = { ne_16.out.1 } } \
  -pre_assign { src32 = { eq_41.out.1 } } \
  -post_resource { { 0 0 0 0 1 1 } r79 = CMP6 { { src26 ZERO 32 } { src31 } { 0 } } } \
  -post_assign { src33 = { r79.out.6 } } \
  -post_assign { src32 = { r79.out.5 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { share } \
  -input { 6 src26 } \
  -output { 1 src28 } \
  -output { 1 src30 } \
  -pre_resource { { 1 } gte_44 = UGTE { { src26 } { `b000000 } } } \
  -pre_resource { { 1 } gte_33 = UGTE { { src26 } { `b000000 } } } \
  -pre_assign { src28 = { gte_44.out.1 } } \
  -pre_assign { src30 = { gte_33.out.1 } } \
  -post_resource { { 1 0 } r82 = CMP2A { { `b000000 } { src26 } { 0 } { 1 } } } \
  -post_assign { src28 = { r82.out.1 } } \
  -post_assign { src30 = { r82.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { share } \
  -input { 6 src26 } \
  -input { 32 src36 } \
  -output { 1 src38 } \
  -output { 1 src37 } \
  -pre_resource { { 1 } eq_30 = EQ { { src26 ZERO 32 } { src36 } } } \
  -pre_resource { { 1 } lt_33 = ULT { { src26 ZERO 32 } { src36 } } } \
  -pre_assign { src38 = { eq_30.out.1 } } \
  -pre_assign { src37 = { lt_33.out.1 } } \
  -post_resource { { 1 0 0 0 1 0 } r83 = CMP6 { { src26 ZERO 32 } { src36 } { 0 } } } \
  -post_assign { src38 = { r83.out.5 } } \
  -post_assign { src37 = { r83.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { share } \
  -input { 4 src40 } \
  -output { 4 src41 } \
  -output { 4 src42 } \
  -pre_resource { { 4 } add_31 = UADD { { src40 } { `b0001 } } } \
  -pre_resource { { 4 } add_42 = UADD { { src40 } { `b0001 } } } \
  -pre_assign { src41 = { add_31.out.1 } } \
  -pre_assign { src42 = { add_42.out.1 } } \
  -post_resource { { 4 } r84 = ADD { { src40 } { `b0001 } } } \
  -post_assign { src41 = { r84.out.1 } } \
  -post_assign { src42 = { r84.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 6 src26 } \
  -output { 6 src39 } \
  -pre_resource { { 6 } add_17 = UADD { { src26 } { `b000001 } } } \
  -pre_assign { src39 = { add_17.out.1 } } \
  -post_resource { { 6 } add_17 = ADD { { src26 } { `b000001 } } } \
  -post_assign { src39 = { add_17.out.1 } } 

guide_transformation \
  -design { EDGE_BIT_COUNTER } \
  -type { map } \
  -input { 6 src26 } \
  -input { 32 src34 } \
  -output { 1 src35 } \
  -pre_resource { { 1 } lt_44 = ULT { { src26 ZERO 32 } { src34 } } } \
  -pre_assign { src35 = { lt_44.out.1 } } \
  -post_resource { { 1 0 } lt_44 = CMP2A { { src26 ZERO 32 } { src34 } { 0 } { 0 } } } \
  -post_assign { src35 = { lt_44.out.1 } } 

guide_transformation \
  -design { DE_SERIALIZER_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src48 } \
  -output { 7 src50 } \
  -pre_resource { { 7 } sub_16 = USUB { { src48 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src50 = { sub_16.out.1 } } \
  -post_resource { { 7 } sub_16 = SUB { { src48 ZERO 7 } { `b0000001 } } } \
  -post_assign { src50 = { sub_16.out.1 } } 

guide_transformation \
  -design { DE_SERIALIZER_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src51 } \
  -input { 32 src52 } \
  -output { 1 src53 } \
  -pre_resource { { 1 } eq_16 = EQ { { src51 ZERO 32 } { src52 } } } \
  -pre_assign { src53 = { eq_16.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_16 = CMP6 { { src51 ZERO 32 } { src52 } { 0 } } } \
  -post_assign { src53 = { eq_16.out.5 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 5 src54 } \
  -output { 6 src56 } \
  -pre_resource { { 6 } sub_15 = USUB { { src54 ZERO 6 } { `b000001 } } } \
  -pre_assign { src56 = { sub_15.out.1 } } \
  -post_resource { { 6 } sub_15 = SUB { { src54 ZERO 6 } { `b000001 } } } \
  -post_assign { src56 = { sub_15.out.1 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 6 src57 } \
  -input { 32 src59 } \
  -output { 1 src60 } \
  -pre_resource { { 1 } eq_15 = EQ { { src57 ZERO 32 } { src59 } } } \
  -pre_assign { src60 = { eq_15.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_15 = CMP6 { { src57 ZERO 32 } { src59 } { 0 } } } \
  -post_assign { src60 = { eq_15.out.5 } } 

guide_transformation \
  -design { DATA_SAMPLING } \
  -type { map } \
  -input { 6 src57 } \
  -input { 5 src54 } \
  -output { 1 src58 } \
  -pre_resource { { 1 } eq_18 = EQ { { src57 } { src54 ZERO 6 } } } \
  -pre_assign { src58 = { eq_18.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_18 = CMP6 { { src57 } { src54 ZERO 6 } { 0 } } } \
  -post_assign { src58 = { eq_18.out.5 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 6 src65 } \
  -output { 7 src67 } \
  -output { 7 src72 } \
  -output { 7 src71 } \
  -output { 7 src74 } \
  -output { 7 src73 } \
  -pre_resource { { 7 } sub_50 = USUB { { src65 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_58 = USUB { { src65 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_69 = USUB { { src65 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_80 = USUB { { src65 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_155 = USUB { { src65 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src67 = { sub_50.out.1 } } \
  -pre_assign { src72 = { sub_58.out.1 } } \
  -pre_assign { src71 = { sub_69.out.1 } } \
  -pre_assign { src74 = { sub_80.out.1 } } \
  -pre_assign { src73 = { sub_155.out.1 } } \
  -post_resource { { 7 } r80 = SUB { { src65 ZERO 7 } { `b0000001 } } } \
  -post_assign { src67 = { r80.out.1 } } \
  -post_assign { src72 = { r80.out.1 } } \
  -post_assign { src71 = { r80.out.1 } } \
  -post_assign { src74 = { r80.out.1 } } \
  -post_assign { src73 = { r80.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 6 src68 } \
  -input { 32 src69 } \
  -input { 32 src77 } \
  -input { 32 src75 } \
  -input { 32 src81 } \
  -input { 32 src79 } \
  -output { 1 src70 } \
  -output { 1 src78 } \
  -output { 1 src76 } \
  -output { 1 src82 } \
  -output { 1 src80 } \
  -pre_resource { { 1 } eq_50 = EQ { { src68 ZERO 32 } { src69 } } } \
  -pre_resource { { 1 } eq_58 = EQ { { src68 ZERO 32 } { src77 } } } \
  -pre_resource { { 1 } eq_69 = EQ { { src68 ZERO 32 } { src75 } } } \
  -pre_resource { { 1 } eq_80 = EQ { { src68 ZERO 32 } { src81 } } } \
  -pre_resource { { 1 } eq_155 = EQ { { src68 ZERO 32 } { src79 } } } \
  -pre_assign { src70 = { eq_50.out.1 } } \
  -pre_assign { src78 = { eq_58.out.1 } } \
  -pre_assign { src76 = { eq_69.out.1 } } \
  -pre_assign { src82 = { eq_80.out.1 } } \
  -pre_assign { src80 = { eq_155.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r81 = CMP6 { { src68 ZERO 32 } { src79 } { 0 } } } \
  -post_assign { src70 = { r81.out.5 } } \
  -post_assign { src78 = { r81.out.5 } } \
  -post_assign { src76 = { r81.out.5 } } \
  -post_assign { src82 = { r81.out.5 } } \
  -post_assign { src80 = { r81.out.5 } } 

guide_transformation \
  -design { SERIALIZER_DATA_WIDTH8 } \
  -type { map } \
  -input { 4 src136 } \
  -output { 4 src138 } \
  -pre_resource { { 4 } add_35 = UADD { { src136 } { `b0001 } } } \
  -pre_assign { src138 = { add_35.out.1 } } \
  -post_resource { { 4 } add_35 = ADD { { src136 } { `b0001 } } } \
  -post_assign { src138 = { add_35.out.1 } } 

guide_transformation \
  -design { CLOCK_DIV_DIV_WIDTH8_0 } \
  -type { share } \
  -input { 8 src154 } \
  -input { 8 src157 } \
  -output { 1 src159 } \
  -output { 1 src158 } \
  -pre_resource { { 1 } eq_29 = EQ { { src154 } { src157 } } } \
  -pre_resource { { 1 } eq_36 = EQ { { src154 } { src157 } } } \
  -pre_assign { src159 = { eq_29.out.1 } } \
  -pre_assign { src158 = { eq_36.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r67 = CMP6 { { src154 } { src157 } { 0 } } } \
  -post_assign { src159 = { r67.out.5 } } \
  -post_assign { src158 = { r67.out.5 } } 

guide_transformation \
  -design { CLOCK_DIV_DIV_WIDTH8_0 } \
  -type { map } \
  -input { 8 src149 } \
  -input { 8 src150 } \
  -output { 1 src151 } \
  -pre_resource { { 1 } ne_50 = NEQ { { src149 } { src150 } } } \
  -pre_assign { src151 = { ne_50.out.1 } } \
  -post_resource { { 0 0 0 0 0 1 } ne_50 = CMP6 { { src149 } { src150 } { 0 } } } \
  -post_assign { src151 = { ne_50.out.6 } } 

guide_transformation \
  -design { CLOCK_DIV_DIV_WIDTH8_0 } \
  -type { map } \
  -input { 8 src149 } \
  -output { 9 src153 } \
  -pre_resource { { 9 } sub_54 = USUB { { src149 ZERO 9 } { `b000000001 } } } \
  -pre_assign { src153 = { sub_54.out.1 } } \
  -post_resource { { 9 } sub_54 = SUB { { src149 ZERO 9 } { `b000000001 } } } \
  -post_assign { src153 = { sub_54.out.1 } } 

guide_transformation \
  -design { CLOCK_DIV_DIV_WIDTH8_0 } \
  -type { map } \
  -input { 8 src154 } \
  -input { 32 src155 } \
  -output { 1 src156 } \
  -pre_resource { { 1 } gte_54 = UGTE { { src154 ZERO 32 } { src155 } } } \
  -pre_assign { src156 = { gte_54.out.1 } } \
  -post_resource { { 1 0 } gte_54 = CMP2A { { src155 } { src154 ZERO 32 } { 0 } { 1 } } } \
  -post_assign { src156 = { gte_54.out.1 } } 

guide_transformation \
  -design { CLOCK_DIV_DIV_WIDTH8_0 } \
  -type { map } \
  -input { 8 src154 } \
  -output { 8 src160 } \
  -pre_resource { { 8 } add_58 = UADD { { src154 } { `b00000001 } } } \
  -pre_assign { src160 = { add_58.out.1 } } \
  -post_resource { { 8 } add_58 = ADD { { src154 } { `b00000001 } } } \
  -post_assign { src160 = { add_58.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 4 src179 } \
  -output { 4 src181 } \
  -pre_resource { { 4 } add_20 = UADD { { src179 } { `b0001 } } } \
  -pre_assign { src181 = { add_20.out.1 } } \
  -post_resource { { 4 } add_20 = ADD { { src179 } { `b0001 } } } \
  -post_assign { src181 = { add_20.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 2 src176 } \
  -input { 2 src177 } \
  -output { 1 src178 } \
  -pre_resource { { 1 } eq_40 = EQ { { src176 } { src177 } } } \
  -pre_assign { src178 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40 = CMP6 { { src176 } { src177 } { 0 } } } \
  -post_assign { src178 = { eq_40.out.5 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src185 } \
  -output { 4 src187 } \
  -pre_resource { { 4 } add_19 = UADD { { src185 } { `b0001 } } } \
  -pre_assign { src187 = { add_19.out.1 } } \
  -post_resource { { 4 } add_19 = ADD { { src185 } { `b0001 } } } \
  -post_assign { src187 = { add_19.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src182 } \
  -input { 4 src183 } \
  -output { 1 src184 } \
  -pre_resource { { 1 } eq_36 = EQ { { src182 } { src183 } } } \
  -pre_assign { src184 = { eq_36.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_36 = CMP6 { { src182 } { src183 } { 0 } } } \
  -post_assign { src184 = { eq_36.out.5 } } 

guide_transformation \
  -design { ALU_WIDTH8_FUNC4 } \
  -type { share } \
  -input { 8 src191 } \
  -input { 8 src192 } \
  -output { 1 src196 } \
  -output { 1 src195 } \
  -output { 1 src194 } \
  -pre_resource { { 1 } eq_34 = EQ { { src191 } { src192 } } } \
  -pre_resource { { 1 } gt_43 = UGT { { src191 } { src192 } } } \
  -pre_resource { { 1 } lt_52 = ULT { { src191 } { src192 } } } \
  -pre_assign { src196 = { eq_34.out.1 } } \
  -pre_assign { src195 = { gt_43.out.1 } } \
  -pre_assign { src194 = { lt_52.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r70 = CMP6 { { src191 } { src192 } { 0 } } } \
  -post_assign { src196 = { r70.out.5 } } \
  -post_assign { src195 = { r70.out.3 } } \
  -post_assign { src194 = { r70.out.1 } } 

guide_transformation \
  -design { ALU_WIDTH8_FUNC4 } \
  -type { map } \
  -input { 8 src191 } \
  -input { 8 src192 } \
  -output { 9 src193 } \
  -pre_resource { { 9 } add_18 = UADD { { src191 ZERO 9 } { src192 ZERO 9 } } } \
  -pre_assign { src193 = { add_18.out.1 } } \
  -post_resource { { 9 } add_18 = ADD { { src191 ZERO 9 } { src192 ZERO 9 } } } \
  -post_assign { src193 = { add_18.out.1 } } 

guide_transformation \
  -design { ALU_WIDTH8_FUNC4 } \
  -type { map } \
  -input { 8 src191 } \
  -input { 8 src192 } \
  -output { 9 src198 } \
  -pre_resource { { 9 } sub_19 = USUB { { src191 ZERO 9 } { src192 ZERO 9 } } } \
  -pre_assign { src198 = { sub_19.out.1 } } \
  -post_resource { { 9 } sub_19 = SUB { { src191 ZERO 9 } { src192 ZERO 9 } } } \
  -post_assign { src198 = { sub_19.out.1 } } 

guide_transformation \
  -design { ALU_WIDTH8_FUNC4 } \
  -type { map } \
  -input { 8 src191 } \
  -input { 8 src192 } \
  -output { 16 src197 } \
  -pre_resource { { 16 } mult_20 = MULT_TC { { src191 } { src192 } { 0 } } } \
  -pre_assign { src197 = { mult_20.out.1 } } \
  -post_resource { { 16 } mult_20 = MULT_TC { { src191 } { src192 } { 0 } } } \
  -post_assign { src197 = { mult_20.out.1 } } 

guide_transformation \
  -design { ALU_WIDTH8_FUNC4 } \
  -type { map } \
  -input { 8 src191 } \
  -input { 8 src192 } \
  -output { 8 src199 } \
  -pre_resource { { 8 } div_24 = UDIV { { src191 } { src192 } } } \
  -pre_assign { src199 = { div_24.out.1 } } \
  -post_resource { { 8 } div_24 = UDIV { { src191 } { src192 } } } \
  -post_assign { src199 = { div_24.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { rst_sync_d2 RST_SYNC_NUM_STAGES2_1 } \
    { clk_div_2 CLOCK_DIV_DIV_WIDTH8_1 } \
    { clk_div_2/U15 CLOCK_DIV_DIV_WIDTH8_0_MUX_OP_2_1_1_0 } \
    { clk_div_1/U15 CLOCK_DIV_DIV_WIDTH8_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { alu/div_24 ALU_WIDTH8_FUNC4_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_WIDTH8_FUNC4 } \
  -type { map } \
  -input { 8 src221 } \
  -input { 8 src222 } \
  -output { 16 src223 } \
  -pre_resource { { 16 } mult_20 = MULT_TC { { src221 } { src222 } { 0 } } } \
  -pre_assign { src223 = { mult_20.out.1 } } \
  -post_resource { { 16 } mult_20 = MULT_TC { { src221 } { src222 } { 0 } } } \
  -post_assign { src223 = { mult_20.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { alu/dp_cluster_0/mult_20 ALU_WIDTH8_FUNC4_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { alu/div_24 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { alu/mult_20 } \
  -arch { csa } 

#---- Recording stopped at Wed Oct  1 21:23:03 2025

setup
